server {
    server_name bruno.sautron.io;

    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

   return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name bruno.sautron.io;

    root /usr/share/nginx/brunocv;

    index  index.html index.htm;

    ssl_certificate /etc/nginx/ssl/live/bruno.sautron.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bruno.sautron.io/privkey.pem;
}
