server {
    server_name bruno.sautron.io;

    listen 80;
    listen [::]:80;


    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    root /usr/share/nginx/html;

    index  index.html index.htm;

    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name bruno.sautron.io;

    root /usr/share/nginx/html;

    index  index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/bruno.sautron.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bruno.sautron.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
