server {
    server_name bruno.sautron.io;

    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    root /usr/share/nginx/html;

    index  index.html index.htm;

    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name bruno.sautron.io;

    root /usr/share/nginx/html;

    index  index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/bruno.sautron.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bruno.sautron.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}